<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_activict"
    tools:context="com.jianfeng.jianfengdriving.RequiredActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/required_toolbar"
        style="@style/use_Toolbar" />
    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/requiredlist"
        android:layout_height="wrap_content"/>
</LinearLayout>
